
PORT=4002

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=prethviga_homes
DB_USERNAME=root
DB_PASSWORD=Welcome@101

RATE_LIMT=5
RATE_LIMT_TIMEBTN=5

JWT_SECRET=cHJldGh2aWdhX2hvbWVzX3Byb2plY3QxMjNfcHJldGh2aWdhX2hvbWVzX3Byb2plY3QxMjNfcHJldGh2aWdhX2hvbWVzX3Byb2plY3QxMjNf


MONGODB_URI=mongodb://localhost:27017/prethviga-homes